//
// Prefix header for all source files of the 'LayerTest' target in the 'LayerTest' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//make sure swizzling is enabled or the test won't work
#define JPNG_SWIZZLE_ENABLED 1

//disable forced decompression to ensure the test is fair
#define JPNG_ALWAYS_FORCE_DECOMPRESSION 0